# easy-book-android-application

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/easybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easybook/activity/: AuthActivity.java  HomeActivity.java  StartActivity.java
app/src/main/java/com/easybook/adapter/: AppointmentAdapter.java  DateSpinnerAdapter.java  OrganizationAdapter.java  ScheduleAdapter.java  ServiceAdapter.java  SlotGridAdapter.java
app/src/main/java/com/easybook/entity/: Appointment.java  Organization.java  Schedule.java  ScheduleDate.java  Service.java  Slot.java  UserCredential.java
app/src/main/java/com/easybook/fragment/: AppointmentFragment.java  AppointmentListFragment.java  OrganizationFragment.java  OrganizationListFragment.java  ScheduleFragment.java  ScheduleListFragment.java  ServiceListFragment.java
app/src/main/java/com/easybook/util/: RequestUtil.java  Util.java  (+2 more)
app/src/main/res/drawable/: account_supervisor.xml  apps_box.xml  baseline_more_vert_24.xml  button.xml  clock.xml  color_state_toggle_rich_edit_text.xml  help_box_outline.xml  rounded_square_shape.xml  rounded_square_shape_occupied.xml  side_nav_bar.xml  timer_off_outline.xml  week_outline.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_start.xml  appointment_list.xml  appointment_list_item.xml  create_appointment.xml  create_organization.xml  create_schedule.xml  create_service.xml  custom_multi_choice_item.xml  list.xml  organization.xml  organization_list.xml  organization_list_item.xml  schedule.xml  schedule_list.xml  schedule_list_item.xml  service_list_item.xml  share_id_window.xml  side_menu.xml  side_menu_header.xml  sign_in.xml  sign_up.xml  toolbar.xml
app/src/main/res/menu/: organization_list_menu.xml  organization_menu.xml  schedule_list_menu.xml  schedule_menu.xml  service_list_menu.xml  side_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/easybook/: ExampleUnitTest.java
(+1 files in other folders)
