<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/organization_menu"
        android:icon="@drawable/baseline_more_vert_24"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/schedule_menu_edit_schedule"
                android:title="Реадктировать расписание" />
            <item
                android:id="@+id/schedule_menu_service_editor"
                android:title="Список услуг" />
            <item
                android:id="@+id/schedule_menu_add_dates"
                android:title="Добавить даты" />
            <item
                android:id="@+id/schedule_menu_add_slots"
                android:title="Добавить слоты" />
            <item
                android:id="@+id/schedule_menu_share"
                android:title="Поделиться" />
        </menu>
    </item>
</menu>