<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/domain"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/organization_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Организация"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>